# Ware

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ware/: About.kt  HomePage.kt  Intro.kt  Login.kt  MainActivity.kt  Profile.kt  Readlist.kt  Repository.kt  SignUp.kt  SplashPage.kt  TermsAndPrivacy.kt  Watchlist.kt
app/src/main/java/com/example/ware/adapters/: ChildAdapter.kt  ParentAdapter.kt  WareAdapter.kt
app/src/main/java/com/example/ware/models/: ChildDataClass.kt  ParentDataClass.kt  WareDataClass.kt
app/src/main/res/drawable/: border_circle.xml  curved_white_background.xml  navbar.xml  rounded_corners.xml  scaled_next_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_home_page.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_readlist.xml  activity_sign_up.xml  activity_splash_page.xml  activity_terms_and_privacy.xml  activity_watchlist.xml  child_item.xml  parent_item.xml  ware_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ware/: ExampleUnitTest.kt
